<!doctype html>
<html lang="en">

    <head>
        <title>首页</title>

        <style>
            #header {
                background-color: #b4b0b0;
                padding: 30px 0;
                height: 20px;
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                transition: all 0.5s;
                z-index: 997;
            }

            .nav-menu li {
                padding-right: 50px;
                float: right;
                padding-top: -20px;
                text-decoration: none;
                display: inline-block;
                color:black;
                font-weight: 400;
                font-size: 14px;
            }
            .nav-menu a {
                color: black;
            }

            .col-sm button {
                margin-top: 10px;
                margin-right: 10px;
            }

            .col-sm table {
                margin-top: 10px;
                font-size: 12px;
            }

            .footer {
                width: 100%;
                text-align: center;
            }

        </style>

        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    </head>

    <body>
        <header id="header">
            <ul class="nav-menu">
            <li> <a href="/auth/logout">退出</a></li>
            {% if current_user.is_authenticated %}
            <li>用户名：{{ current_user.username }}</li>
            {% else %}
            {% endif %}
            </ul>
        </header>

        <div class="head">
            <div class="jumbotron">
                <h1 class="display-4">金融数据展示</h1>
                <p class="lead" style="font-size: 16px;">根据每一天的每个不同时段进行数据汇总与显示</p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="chart col-12 d-flex align-items-center justify-content-center">
                    <div id="lineChart" style="width: 100%; height: 350px;"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm">
                    当日流入排名前10
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">序号</th>
                            <th scope="col">卡折号</th>
                            <th scope="col">摘要</th>
                            <th scope="col">交易金额</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% for p in members_in %}
                            <tr>
                                <th scope="row">{{ loop.index }}</th>
                                <td>{{ p.acc }}</td>
                                <td>{{ p.rpt_sum }}</td>
                                <td>{{ p.amt|filter }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <div class="col-sm">
                    当日流出排名前10
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">序号</th>
                            <th scope="col">卡折号</th>
                            <th scope="col">摘要</th>
                            <th scope="col">交易金额</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% for p in members_out %}
                            <tr>
                                <th scope="row">{{ loop.index }}</th>
                                <td>{{ p.acc }}</td>
                                <td>{{ p.rpt_sum }}</td>
                                <td>{{ p.amt|filter }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="chart col-12 d-flex align-items-center justify-content-center">
                    <div id="areaChart" style="width: 100%; height: 350px;"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm">
                    当日账户流入分布 <span class="badge badge-danger">{{ total_in|filter }}</span><br/>
                    {% for x in amt_sum_in %}
                    <button type="button" class="btn btn-outline-primary btn-sm">
                        {{ x.rpt_sum }} <span class="badge badge-secondary">{{ x.amt|filter }}</span>
                    </button>
                    {% endfor %}
                </div>

                <div class="col-sm">
                    当日账户流出分布 <span class="badge badge-success">{{ total_out|filter }}</span><br/>
                    {% for x in amt_sum_out %}
                    <button type="button" class="btn btn-outline-primary btn-sm">
                        {{ x.rpt_sum }} <span class="badge badge-secondary">{{ x.amt|filter }}</span>
                    </button>
                    {% endfor %}
                </div>
            </div>
        </div>
        <hr/>

        <div class="footer">
            <h4>@hjh</h4>
        </div>

        <script src="/static/js/jquery-3.4.1.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/highcharts.src.js"></script>

        {% include 'today.js' %}
    </body>
</html>